is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modul8_1302220048
build_property.ProjectDir = C:\semester 4\konstruksi perangkat lunak\modul8_1302220048\modul8_1302220048\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
